<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfebc3876cfd4fa385267b9a40831113" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="PizzaShopModel.Base" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Base_Price" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Combo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.ComboProduct" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Company" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Employee" Width="1.5" PointX="1.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Employee_Shift" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Employee_Type" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Extra" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Extra_Price" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Gender" Width="1.5" PointX="1.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Invoice" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Order" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Order_Status" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Order_Type" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.OrderItem" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Pizza" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Pizza_Price" Width="1.5" PointX="4" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.PMethod" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Price" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Shift" Width="1.5" PointX="1.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Size" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Size_Price" Width="1.5" PointX="4" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Topping" Width="1.5" PointX="0.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Topping_Price" Width="1.5" PointX="4" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.User" Width="1.5" PointX="1.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.VAT" Width="1.5" PointX="0.75" PointY="56.125" IsExpanded="true" />
        <AssociationConnector Association="PizzaShopModel.FK__Base_Pric__Base___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__ComboProd__Base___6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Base___02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Base_Pric__Price__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__ComboProd__Combo__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Combo__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__ComboProd__Extra__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__ComboProd__Pizza__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__ComboProd__Size___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Employee___Emplo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Employee__Emp_Ty__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Employee__Gender__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Employee__User_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Employee___Shift__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Order__Emp_Shift__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Extra_Pri__Extra__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Extra__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Extra_Pri__Price__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Invoice__Order_I__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Invoice__PMethod__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Invoice__VAT_ID__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Order__Order_Sta__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Order__Order_Typ__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Order__User_ID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Order__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Pizza__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Size___01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__OrderItem__Toppi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Pizza_Pri__Pizza__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Pizza_Pri__Price__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Size_Pric__Price__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Topping_P__Price__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Size_Pric__Size___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK__Topping_P__Toppi__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>