<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Base">
    <Key>
      <PropertyRef Name="Base_ID" />
    </Key>
    <Property Name="Base_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Base_Type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Base_Price">
    <Key>
      <PropertyRef Name="Base_Price_ID" />
    </Key>
    <Property Name="Base_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Base_ID" Type="int" />
    <Property Name="Price_ID" Type="int" />
    <Property Name="Base_Price_Date" Type="date" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="Combo_ID" />
    </Key>
    <Property Name="Combo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Combo_Name" Type="varchar" MaxLength="50" />
    <Property Name="Combo_Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Combo_Start_Date" Type="date" />
    <Property Name="Combo_End_Date" Type="date" />
  </EntityType>
  <EntityType Name="ComboProduct">
    <Key>
      <PropertyRef Name="ComboProduct_ID" />
    </Key>
    <Property Name="ComboProduct_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Combo_ID" Type="int" />
    <Property Name="Pizza_ID" Type="int" />
    <Property Name="Size_ID" Type="int" />
    <Property Name="Base_ID" Type="int" />
    <Property Name="Extra_ID" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Account_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Acount_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Branch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Bramch_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Owner_Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Email" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Address" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Emp_ID_Number" Type="numeric" Precision="13" Scale="0" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Gender_ID" Type="int" />
    <Property Name="Emp_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Employee_Shift">
    <Key>
      <PropertyRef Name="Emp_Shift_ID" />
    </Key>
    <Property Name="Emp_Shift_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Emp_Total_hours" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="Emp_Type_ID" />
    </Key>
    <Property Name="Emp_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Type_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Extra">
    <Key>
      <PropertyRef Name="Extra_ID" />
    </Key>
    <Property Name="Extra_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Extra_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Extra_Price">
    <Key>
      <PropertyRef Name="Extra_Price_ID" />
    </Key>
    <Property Name="Extra_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Extra_ID" Type="int" />
    <Property Name="Price_ID" Type="int" />
    <Property Name="Extra_Price_Date" Type="date" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Descr" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subtotal" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Invoice_Total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Amount_Tendered" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Change" Type="numeric" Precision="18" Scale="0" />
    <Property Name="VAT_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="PMethod_ID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_No" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Order_Status_ID" Type="int" />
    <Property Name="Order_Type_ID" Type="int" />
    <Property Name="Order_Date" Type="varchar" MaxLength="32" />
    <Property Name="OTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Emp_Shift_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_Status_ID" />
    </Key>
    <Property Name="Order_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order_Type">
    <Key>
      <PropertyRef Name="Order_Type_ID" />
    </Key>
    <Property Name="Order_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItem_ID" />
    </Key>
    <Property Name="OrderItem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Topping_ID" Type="int" />
    <Property Name="Pizza_ID" Type="int" />
    <Property Name="Size_ID" Type="int" />
    <Property Name="Base_ID" Type="int" />
    <Property Name="Extra_ID" Type="int" />
    <Property Name="Combo_ID" Type="int" />
    <Property Name="Order_Quantity" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Pizza_ID" />
    </Key>
    <Property Name="Pizza_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pizza_Name" Type="varchar" MaxLength="20" />
    <Property Name="Pizza_Desc" Type="varchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="Pizza_Price">
    <Key>
      <PropertyRef Name="Pizza_Price_ID" />
    </Key>
    <Property Name="Pizza_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pizza_ID" Type="int" />
    <Property Name="Price_ID" Type="int" />
    <Property Name="Pizza_Price_Date" Type="date" />
  </EntityType>
  <EntityType Name="PMethod">
    <Key>
      <PropertyRef Name="PMethod_ID" />
    </Key>
    <Property Name="PMethod_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMethod_Descr" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Price_ID" />
    </Key>
    <Property Name="Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Shift_ID" />
    </Key>
    <Property Name="Shift_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_Descr" Type="varchar" MaxLength="50" />
    <Property Name="Shift_Date" Type="varchar" MaxLength="50" />
    <Property Name="Shift_start_Time" Type="varchar" MaxLength="50" />
    <Property Name="Shift_End_Time" Type="varchar" MaxLength="50" />
    <Property Name="Shift_Duration" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Size_ID" />
    </Key>
    <Property Name="Size_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size_Desc" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Size_Price">
    <Key>
      <PropertyRef Name="Size_Price_ID" />
    </Key>
    <Property Name="Size_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size_ID" Type="int" />
    <Property Name="Price_ID" Type="int" />
    <Property Name="Size_Price_Date" Type="date" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="Topping_ID" />
    </Key>
    <Property Name="Topping_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topping_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Topping_Price">
    <Key>
      <PropertyRef Name="Topping_Price_ID" />
    </Key>
    <Property Name="Topping_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topping_ID" Type="int" />
    <Property Name="Price_ID" Type="int" />
    <Property Name="Topping_Price_Date" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_Login" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="User_Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="Vat_ID" />
    </Key>
    <Property Name="Vat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vat_Percent" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__Base_Pric__Base___4D94879B">
    <End Role="Base" Type="Self.Base" Multiplicity="0..1" />
    <End Role="Base_Price" Type="Self.Base_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base">
        <PropertyRef Name="Base_ID" />
      </Principal>
      <Dependent Role="Base_Price">
        <PropertyRef Name="Base_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Base_Pric__Price__4E88ABD4">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Base_Price" Type="Self.Base_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_ID" />
      </Principal>
      <Dependent Role="Base_Price">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboProd__Base___6D0D32F4">
    <End Role="Base" Type="Self.Base" Multiplicity="0..1" />
    <End Role="ComboProduct" Type="Self.ComboProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base">
        <PropertyRef Name="Base_ID" />
      </Principal>
      <Dependent Role="ComboProduct">
        <PropertyRef Name="Base_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboProd__Combo__6A30C649">
    <End Role="Combo" Type="Self.Combo" Multiplicity="0..1" />
    <End Role="ComboProduct" Type="Self.ComboProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Combo_ID" />
      </Principal>
      <Dependent Role="ComboProduct">
        <PropertyRef Name="Combo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboProd__Extra__6E01572D">
    <End Role="Extra" Type="Self.Extra" Multiplicity="0..1" />
    <End Role="ComboProduct" Type="Self.ComboProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extra">
        <PropertyRef Name="Extra_ID" />
      </Principal>
      <Dependent Role="ComboProduct">
        <PropertyRef Name="Extra_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboProd__Pizza__6B24EA82">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="ComboProduct" Type="Self.ComboProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Pizza_ID" />
      </Principal>
      <Dependent Role="ComboProduct">
        <PropertyRef Name="Pizza_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboProd__Size___6C190EBB">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ComboProduct" Type="Self.ComboProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Size_ID" />
      </Principal>
      <Dependent Role="ComboProduct">
        <PropertyRef Name="Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__46E78A0C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee_Shift" Type="Self.Employee_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Employee_Shift">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Shift__45F365D3">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Employee_Shift" Type="Self.Employee_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Shift_ID" />
      </Principal>
      <Dependent Role="Employee_Shift">
        <PropertyRef Name="Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Emp_Ty__412EB0B6">
    <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="Emp_Type_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Gender__403A8C7D">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__User_I__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extra_Pri__Extra__6477ECF3">
    <End Role="Extra" Type="Self.Extra" Multiplicity="0..1" />
    <End Role="Extra_Price" Type="Self.Extra_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extra">
        <PropertyRef Name="Extra_ID" />
      </Principal>
      <Dependent Role="Extra_Price">
        <PropertyRef Name="Extra_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extra_Pri__Price__656C112C">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Extra_Price" Type="Self.Extra_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_ID" />
      </Principal>
      <Dependent Role="Extra_Price">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Order_I__07C12930">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__PMethod__08B54D69">
    <End Role="PMethod" Type="Self.PMethod" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PMethod">
        <PropertyRef Name="PMethod_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__VAT_ID__06CD04F7">
    <End Role="VAT" Type="Self.VAT" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAT">
        <PropertyRef Name="Vat_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="VAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Emp_Shift__7A672E12">
    <End Role="Employee_Shift" Type="Self.Employee_Shift" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Shift">
        <PropertyRef Name="Emp_Shift_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Emp_Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_Sta__787EE5A0">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_Typ__797309D9">
    <End Role="Order_Type" Type="Self.Order_Type" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Type">
        <PropertyRef Name="Order_Type_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__7B5B524B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Base___02084FDA">
    <End Role="Base" Type="Self.Base" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base">
        <PropertyRef Name="Base_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Base_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Combo__03F0984C">
    <End Role="Combo" Type="Self.Combo" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Combo_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Combo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Extra__02FC7413">
    <End Role="Extra" Type="Self.Extra" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extra">
        <PropertyRef Name="Extra_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Extra_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__7E37BEF6">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Pizza__00200768">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Pizza_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Pizza_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Size___01142BA1">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Size_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Toppi__7F2BE32F">
    <End Role="Topping" Type="Self.Topping" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="Topping_ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Topping_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pizza_Pri__Pizza__5EBF139D">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="Pizza_Price" Type="Self.Pizza_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Pizza_ID" />
      </Principal>
      <Dependent Role="Pizza_Price">
        <PropertyRef Name="Pizza_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pizza_Pri__Price__5FB337D6">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Pizza_Price" Type="Self.Pizza_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_ID" />
      </Principal>
      <Dependent Role="Pizza_Price">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Size_Pric__Price__5441852A">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Size_Price" Type="Self.Size_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_ID" />
      </Principal>
      <Dependent Role="Size_Price">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Size_Pric__Size___534D60F1">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Size_Price" Type="Self.Size_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Size_ID" />
      </Principal>
      <Dependent Role="Size_Price">
        <PropertyRef Name="Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topping_P__Price__59FA5E80">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Topping_Price" Type="Self.Topping_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_ID" />
      </Principal>
      <Dependent Role="Topping_Price">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topping_P__Toppi__59063A47">
    <End Role="Topping" Type="Self.Topping" Multiplicity="0..1" />
    <End Role="Topping_Price" Type="Self.Topping_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="Topping_ID" />
      </Principal>
      <Dependent Role="Topping_Price">
        <PropertyRef Name="Topping_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getBaseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCombo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getExtraDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPizzaDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getSizeDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getToppingDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PizzaShopModelStoreContainer">
    <EntitySet Name="Base" EntityType="Self.Base" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_Price" EntityType="Self.Base_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboProduct" EntityType="Self.ComboProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Shift" EntityType="Self.Employee_Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Type" EntityType="Self.Employee_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extra" EntityType="Self.Extra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extra_Price" EntityType="Self.Extra_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Type" EntityType="Self.Order_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza" EntityType="Self.Pizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza_Price" EntityType="Self.Pizza_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PMethod" EntityType="Self.PMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size_Price" EntityType="Self.Size_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topping" EntityType="Self.Topping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topping_Price" EntityType="Self.Topping_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT" EntityType="Self.VAT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Base_Pric__Base___4D94879B" Association="Self.FK__Base_Pric__Base___4D94879B">
      <End Role="Base" EntitySet="Base" />
      <End Role="Base_Price" EntitySet="Base_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Base_Pric__Price__4E88ABD4" Association="Self.FK__Base_Pric__Price__4E88ABD4">
      <End Role="Price" EntitySet="Price" />
      <End Role="Base_Price" EntitySet="Base_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboProd__Base___6D0D32F4" Association="Self.FK__ComboProd__Base___6D0D32F4">
      <End Role="Base" EntitySet="Base" />
      <End Role="ComboProduct" EntitySet="ComboProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboProd__Combo__6A30C649" Association="Self.FK__ComboProd__Combo__6A30C649">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboProduct" EntitySet="ComboProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboProd__Extra__6E01572D" Association="Self.FK__ComboProd__Extra__6E01572D">
      <End Role="Extra" EntitySet="Extra" />
      <End Role="ComboProduct" EntitySet="ComboProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboProd__Pizza__6B24EA82" Association="Self.FK__ComboProd__Pizza__6B24EA82">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="ComboProduct" EntitySet="ComboProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboProd__Size___6C190EBB" Association="Self.FK__ComboProd__Size___6C190EBB">
      <End Role="Size" EntitySet="Size" />
      <End Role="ComboProduct" EntitySet="ComboProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__46E78A0C" Association="Self.FK__Employee___Emplo__46E78A0C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Shift" EntitySet="Employee_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Shift__45F365D3" Association="Self.FK__Employee___Shift__45F365D3">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Employee_Shift" EntitySet="Employee_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Emp_Ty__412EB0B6" Association="Self.FK__Employee__Emp_Ty__412EB0B6">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Gender__403A8C7D" Association="Self.FK__Employee__Gender__403A8C7D">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__User_I__3F466844" Association="Self.FK__Employee__User_I__3F466844">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Extra_Pri__Extra__6477ECF3" Association="Self.FK__Extra_Pri__Extra__6477ECF3">
      <End Role="Extra" EntitySet="Extra" />
      <End Role="Extra_Price" EntitySet="Extra_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Extra_Pri__Price__656C112C" Association="Self.FK__Extra_Pri__Price__656C112C">
      <End Role="Price" EntitySet="Price" />
      <End Role="Extra_Price" EntitySet="Extra_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Order_I__07C12930" Association="Self.FK__Invoice__Order_I__07C12930">
      <End Role="Order" EntitySet="Order" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__PMethod__08B54D69" Association="Self.FK__Invoice__PMethod__08B54D69">
      <End Role="PMethod" EntitySet="PMethod" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__VAT_ID__06CD04F7" Association="Self.FK__Invoice__VAT_ID__06CD04F7">
      <End Role="VAT" EntitySet="VAT" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Emp_Shift__7A672E12" Association="Self.FK__Order__Emp_Shift__7A672E12">
      <End Role="Employee_Shift" EntitySet="Employee_Shift" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_Sta__787EE5A0" Association="Self.FK__Order__Order_Sta__787EE5A0">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_Typ__797309D9" Association="Self.FK__Order__Order_Typ__797309D9">
      <End Role="Order_Type" EntitySet="Order_Type" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__7B5B524B" Association="Self.FK__Order__User_ID__7B5B524B">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Base___02084FDA" Association="Self.FK__OrderItem__Base___02084FDA">
      <End Role="Base" EntitySet="Base" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Combo__03F0984C" Association="Self.FK__OrderItem__Combo__03F0984C">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Extra__02FC7413" Association="Self.FK__OrderItem__Extra__02FC7413">
      <End Role="Extra" EntitySet="Extra" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__7E37BEF6" Association="Self.FK__OrderItem__Order__7E37BEF6">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Pizza__00200768" Association="Self.FK__OrderItem__Pizza__00200768">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Size___01142BA1" Association="Self.FK__OrderItem__Size___01142BA1">
      <End Role="Size" EntitySet="Size" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Toppi__7F2BE32F" Association="Self.FK__OrderItem__Toppi__7F2BE32F">
      <End Role="Topping" EntitySet="Topping" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Pizza_Pri__Pizza__5EBF139D" Association="Self.FK__Pizza_Pri__Pizza__5EBF139D">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="Pizza_Price" EntitySet="Pizza_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Pizza_Pri__Price__5FB337D6" Association="Self.FK__Pizza_Pri__Price__5FB337D6">
      <End Role="Price" EntitySet="Price" />
      <End Role="Pizza_Price" EntitySet="Pizza_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Size_Pric__Price__5441852A" Association="Self.FK__Size_Pric__Price__5441852A">
      <End Role="Price" EntitySet="Price" />
      <End Role="Size_Price" EntitySet="Size_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Size_Pric__Size___534D60F1" Association="Self.FK__Size_Pric__Size___534D60F1">
      <End Role="Size" EntitySet="Size" />
      <End Role="Size_Price" EntitySet="Size_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Topping_P__Price__59FA5E80" Association="Self.FK__Topping_P__Price__59FA5E80">
      <End Role="Price" EntitySet="Price" />
      <End Role="Topping_Price" EntitySet="Topping_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Topping_P__Toppi__59063A47" Association="Self.FK__Topping_P__Toppi__59063A47">
      <End Role="Topping" EntitySet="Topping" />
      <End Role="Topping_Price" EntitySet="Topping_Price" />
    </AssociationSet>
  </EntityContainer>
</Schema>